{
    "block.minecraft.black_shulker_box": "\u00a77\u010cierna Shulker schr\u00e1nka",
    "block.minecraft.blue_shulker_box": "\u00a77Modr\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.brown_shulker_box": "\u00a77Hned\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.cyan_shulker_box": "\u00a77Tyrkysov\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.gray_shulker_box": "\u00a77Siv\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.green_shulker_box": "\u00a77Zelen\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.light_blue_shulker_box": "\u00a77Svetlomodr\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.light_gray_shulker_box": "\u00a77Svetlosiv\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.lime_shulker_box": "\u00a77Svetlozelen\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.magenta_shulker_box": "\u00a77Purpurov\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.orange_shulker_box": "\u00a77Oran\u017eov\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.pink_shulker_box": "\u00a77Ru\u017eov\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.purple_shulker_box": "\u00a77Fialov\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.red_shulker_box": "\u00a77\u010cerven\u00e1 Shulker schr\u00e1nka",
    "block.minecraft.shulker_box": "\u00a77Shulker schr\u00e1nka",
    "block.minecraft.white_shulker_box": "\u00a77Biela Shulker schr\u00e1nka",
    "block.minecraft.yellow_shulker_box": "\u00a77\u017dlt\u00e1 Shulker schr\u00e1nka",
    "container.barrel": "\u00a77Sud",
    "container.beacon": "\u00a77Maj\u00e1k",
    "container.blast_furnace": "\u00a77Tavn\u00e1 pec",
    "container.brewing": "\u00a77Varn\u00fd stojan",
    "container.cartography_table": "\u00a77Kartografick\u00fd st\u00f4l",
    "container.chest": "\u00a77Truhlica",
    "container.chestDouble": "\u00a77Ve\u013ek\u00e1 truhlica",
    "container.crafting": "\u00a77Vyr\u00e1banie",
    "container.creative": "\u00a77V\u00fdber predmetov",
    "container.dispenser": "\u00a77D\u00e1vkova\u010d",
    "container.dropper": "\u00a77Vyhadzova\u010d",
    "container.enchant": "\u00a77O\u010darova\u0165",
    "container.enderchest": "\u00a77Ender truhlica",
    "container.furnace": "\u00a77Pec",
    "container.grindstone_title": "\u00a77Opravi\u0165 a od\u010darova\u0165",
    "container.hopper": "\u00a77N\u00e1sypn\u00edk",
    "container.inventory": "\u00a77Invent\u00e1r",
    "container.lectern": "\u00a77Pult na \u010d\u00edtanie",
    "container.loom": "\u00a77Krosn\u00e1",
    "container.repair": "\u00a77Opravi\u0165 a premenova\u0165",
    "container.shulkerBox": "\u00a77Shulker schr\u00e1nka",
    "container.smoker": "\u00a77Udiare\u0148",
    "container.stonecutter": "\u00a77P\u00edla na kame\u0148",
    "container.upgrade": "\u00a77Vylep\u0161i\u0165 v\u00fdstroj",
    "entity.minecraft.chest_boat": "\u00a77\u010cln s truhlicou",
    "entity.minecraft.chest_minecart": "\u00a77Voz\u00edk s truhlicou",
    "entity.minecraft.horse": "\u00a77K\u00f4\u0148",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Mulica",
    "entity.minecraft.skeleton_horse": "\u00a77Kostliv\u00fd k\u00f4\u0148",
    "entity.minecraft.villager": "\u00a77Osadn\u00edk",
    "entity.minecraft.villager.armorer": "\u00a77Zbroj\u00e1r",
    "entity.minecraft.villager.butcher": "\u00a77M\u00e4siar",
    "entity.minecraft.villager.cartographer": "\u00a77Kartograf",
    "entity.minecraft.villager.cleric": "\u00a77K\u0148az",
    "entity.minecraft.villager.farmer": "\u00a77Farm\u00e1r",
    "entity.minecraft.villager.fisherman": "\u00a77Ryb\u00e1r",
    "entity.minecraft.villager.fletcher": "\u00a77V\u00fdrobca \u0161\u00edpov",
    "entity.minecraft.villager.leatherworker": "\u00a77Garbiar",
    "entity.minecraft.villager.librarian": "\u00a77Knihovn\u00edk",
    "entity.minecraft.villager.mason": "\u00a77Mur\u00e1r",
    "entity.minecraft.villager.nitwit": "\u00a77Mam\u013eas",
    "entity.minecraft.villager.none": "\u00a77Osadn\u00edk",
    "entity.minecraft.villager.shepherd": "\u00a77Pastier",
    "entity.minecraft.villager.toolsmith": "\u00a77V\u00fdrobca n\u00e1strojov",
    "entity.minecraft.villager.weaponsmith": "\u00a77Zbroj\u00e1r",
    "entity.minecraft.wandering_trader": "\u00a77Potuln\u00fd obchodn\u00edk",
    "entity.minecraft.zombie_horse": "\u00a77Zombie k\u00f4\u0148",
    "gui.advancements": "\u00a7fPokroky",
    "itemGroup.buildingBlocks": "\u00a77Stavebn\u00e9 kocky",
    "itemGroup.coloredBlocks": "\u00a77Farebn\u00e9 kocky",
    "itemGroup.combat": "\u00a77Boj",
    "itemGroup.consumables": "\u00a77Jedlo a n\u00e1poje",
    "itemGroup.crafting": "\u00a77Vyr\u00e1banie",
    "itemGroup.foodAndDrink": "\u00a77Jedlo a n\u00e1poje",
    "itemGroup.functional": "\u00a77Funk\u010dn\u00e9 kocky",
    "itemGroup.hotbar": "\u00a77Ulo\u017een\u00e9 li\u0161ty",
    "itemGroup.ingredients": "\u00a77Ingrediencie",
    "itemGroup.inventory": "\u00a77Invent\u00e1r hry o pre\u017eitie",
    "itemGroup.natural": "\u00a77Pr\u00edrodn\u00e9 kocky",
    "itemGroup.op": "\u00a77Oper\u00e1torsk\u00e9 n\u00e1stroje",
    "itemGroup.redstone": "\u00a77Redstonov\u00e9 kocky",
    "itemGroup.search": "\u00a77Vyh\u013ead\u00e1vanie",
    "itemGroup.spawnEggs": "\u00a77Vaj\u00ed\u010dka zrodenia",
    "itemGroup.tools": "\u00a77N\u00e1stroje",
    "merchant.level.1": "\u00a77Nov\u00e1\u010dik",
    "merchant.level.2": "\u00a77U\u010de\u0148",
    "merchant.level.3": "\u00a77Tovari\u0161",
    "merchant.level.4": "\u00a77Znalec",
    "merchant.level.5": "\u00a77Majster",
    "merchant.trades": "\u00a77Obchody"
}