{
    "block.minecraft.black_shulker_box": "\u00a77\u010crna shulker skrinja",
    "block.minecraft.blue_shulker_box": "\u00a77Modra shulker skrinja",
    "block.minecraft.brown_shulker_box": "\u00a77Rjava shulker skrinja",
    "block.minecraft.cyan_shulker_box": "\u00a77Turkizna shulker skrinja",
    "block.minecraft.gray_shulker_box": "\u00a77Siva shulker skrinja",
    "block.minecraft.green_shulker_box": "\u00a77Zelena shulker skrinja",
    "block.minecraft.light_blue_shulker_box": "\u00a77Svetlo modra shulker skrinja",
    "block.minecraft.light_gray_shulker_box": "\u00a77Svetlo siva shulker skrinja",
    "block.minecraft.lime_shulker_box": "\u00a77Svetlo zelena shulker skrinja",
    "block.minecraft.magenta_shulker_box": "\u00a77\u0160krlatna shulker skrinja",
    "block.minecraft.orange_shulker_box": "\u00a77Oran\u017ena shulker skrinja",
    "block.minecraft.pink_shulker_box": "\u00a77Roza shulker skrinja",
    "block.minecraft.purple_shulker_box": "\u00a77Vijoli\u010dna shulker skrinja",
    "block.minecraft.red_shulker_box": "\u00a77Rde\u010da shulker skrinja",
    "block.minecraft.shulker_box": "\u00a77Shulker skrinja",
    "block.minecraft.white_shulker_box": "\u00a77Bela shulker skrinja",
    "block.minecraft.yellow_shulker_box": "\u00a77Rumena shulker skrinja",
    "container.barrel": "\u00a77Sod",
    "container.beacon": "\u00a77Svetilnik",
    "container.blast_furnace": "\u00a77Plav\u017e",
    "container.brewing": "\u00a77Stojalo za napoje",
    "container.cartography_table": "\u00a77Kartografska miza",
    "container.chest": "\u00a77Skrinja",
    "container.chestDouble": "\u00a77Velika skrinja",
    "container.crafting": "\u00a77Izdelovanje",
    "container.creative": "\u00a77Izbrira predmetov",
    "container.dropper": "\u00a77Delilnik",
    "container.enchant": "\u00a77Za\u010daraj",
    "container.enderchest": "\u00a77Ender skrinja",
    "container.furnace": "\u00a77Pe\u010d",
    "container.grindstone_title": "\u00a77Popravi in raz\u010daraj",
    "container.hopper": "\u00a77Lijak",
    "container.lectern": "\u00a77Stojalo za knjigo",
    "container.loom": "\u00a77Statve",
    "container.repair": "\u00a77Popravi in poimenuj",
    "container.shulkerBox": "\u00a77Shulker skrinja",
    "container.smoker": "\u00a77Prekajevalnik",
    "container.stonecutter": "\u00a77Rezalnik kamna",
    "container.upgrade": "\u00a77Nadgradi opremo",
    "entity.minecraft.chest_boat": "\u00a77\u010coln s skrinjo",
    "entity.minecraft.chest_minecart": "\u00a77Vozi\u010dek s skrinjo",
    "entity.minecraft.horse": "\u00a77Konj",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Mula",
    "entity.minecraft.skeleton_horse": "\u00a77Okostnja\u0161ki konj",
    "entity.minecraft.villager": "\u00a77Va\u0161\u010dan",
    "entity.minecraft.villager.armorer": "\u00a77Oro\u017ear",
    "entity.minecraft.villager.butcher": "\u00a77Mesar",
    "entity.minecraft.villager.cartographer": "\u00a77Kartograf",
    "entity.minecraft.villager.cleric": "\u00a77Duhovnik",
    "entity.minecraft.villager.farmer": "\u00a77Kmet",
    "entity.minecraft.villager.fisherman": "\u00a77Ribi\u010d",
    "entity.minecraft.villager.fletcher": "\u00a77Izdelovalec pu\u0161\u010dic",
    "entity.minecraft.villager.leatherworker": "\u00a77Usnjar",
    "entity.minecraft.villager.librarian": "\u00a77Knji\u017eni\u010dar",
    "entity.minecraft.villager.mason": "\u00a77Zidar",
    "entity.minecraft.villager.nitwit": "\u00a77Nor\u010dek",
    "entity.minecraft.villager.none": "\u00a77Va\u0161\u010dan",
    "entity.minecraft.villager.shepherd": "\u00a77Pastir",
    "entity.minecraft.villager.toolsmith": "\u00a77Orodjar",
    "entity.minecraft.villager.weaponsmith": "\u00a77Oro\u017ear",
    "entity.minecraft.wandering_trader": "\u00a77Potujo\u010di trgovec",
    "entity.minecraft.zombie_horse": "\u00a77Zombi konj",
    "gui.advancements": "\u00a7fNapredki",
    "itemGroup.buildingBlocks": "\u00a77Gradilne kocke",
    "itemGroup.coloredBlocks": "\u00a77Barvne kocke",
    "itemGroup.combat": "\u00a77Boj",
    "itemGroup.crafting": "\u00a77Izdelovanje",
    "itemGroup.foodAndDrink": "\u00a77Hrana & pija\u010de",
    "itemGroup.functional": "\u00a77Funkcionalne kocke",
    "itemGroup.hotbar": "\u00a77Shranjene orodne vrstice",
    "itemGroup.ingredients": "\u00a77Sestavine",
    "itemGroup.inventory": "\u00a77Pre\u017eivetveni inventar",
    "itemGroup.natural": "\u00a77Naturalne kocke",
    "itemGroup.op": "\u00a77Operaterski pripomo\u010dki",
    "itemGroup.redstone": "\u00a77Redstone kocke",
    "itemGroup.search": "\u00a77Vsi predmeti",
    "itemGroup.spawnEggs": "\u00a77Ustvari bitja",
    "itemGroup.tools": "\u00a77Orodja & pripomo\u010dki",
    "merchant.level.1": "\u00a77Novinec",
    "merchant.level.2": "\u00a77Vajenec",
    "merchant.level.3": "\u00a77Popotnik",
    "merchant.level.4": "\u00a77Strokovnjak",
    "merchant.level.5": "\u00a77Mojster",
    "merchant.trades": "\u00a77Ponudbe"
}