{
    "block.minecraft.black_shulker_box": "\u00a77Kutia  kudh\u00ebr e zeze",
    "block.minecraft.blue_shulker_box": "\u00a77Kutia  kudh\u00ebr blu",
    "block.minecraft.brown_shulker_box": "\u00a77Kutia  kudh\u00ebr kafe",
    "block.minecraft.cyan_shulker_box": "\u00a77Kutia cyan skuller",
    "block.minecraft.gray_shulker_box": "\u00a77Kutia gri skuller",
    "block.minecraft.green_shulker_box": "\u00a77Kutia gri kudh\u00ebr",
    "block.minecraft.light_blue_shulker_box": "\u00a77Kutia blu t\u00eb lehta skuller",
    "block.minecraft.light_gray_shulker_box": "\u00a77Kutia gri t\u00eb lehta skuller",
    "block.minecraft.lime_shulker_box": "\u00a77Kutia bli skuller",
    "block.minecraft.magenta_shulker_box": "\u00a77Kutia purpurt\u00eb skuller",
    "block.minecraft.orange_shulker_box": "\u00a77Kutia portokall skuller",
    "block.minecraft.pink_shulker_box": "\u00a77Kutia lule skuller",
    "block.minecraft.purple_shulker_box": "\u00a77Kutia vjollc\u00eb skuller",
    "block.minecraft.red_shulker_box": "\u00a77Kutia cyan kudh\u00ebr",
    "block.minecraft.shulker_box": "\u00a77Kutia kudh\u00ebr",
    "block.minecraft.white_shulker_box": "\u00a77Kutia bardh\u00eb skuller",
    "block.minecraft.yellow_shulker_box": "\u00a77Kutia verdhe skuller",
    "container.barrel": "\u00a77Fu\u00e7i",
    "container.beacon": "\u00a77M",
    "container.blast_furnace": "\u00a77C",
    "container.brewing": "\u00a77Q\u00ebndrimi i birr\u00ebs\n",
    "container.cartography_table": "\u00a77Tabela e hartografis\u00eb\n",
    "container.chest": "\u00a77B",
    "container.chestDouble": "\u00a77Thesar i madh",
    "container.crafting": "\u00a77Zejtari",
    "container.creative": "\u00a77Selektim i Sendeve",
    "container.dispenser": "\u00a77Gjuajt\u00ebs",
    "container.dropper": "\u00a77A",
    "container.enchant": "\u00a77Magjikoj",
    "container.enderchest": "\u00a77N",
    "container.furnace": "\u00a77A",
    "container.grindstone_title": "\u00a77Riparo dhe Hiq Magjik\u00ebn",
    "container.hopper": "\u00a77Mbledh\u00ebs Sendesh",
    "container.inventory": "\u00a77Inventari",
    "container.lectern": "\u00a77X",
    "container.loom": "\u00a77Tezgjah",
    "container.repair": "\u00a77Redukto dhe Em\u00ebro",
    "container.shulkerBox": "\u00a77,",
    "container.smoker": "\u00a77Z",
    "container.stonecutter": "\u00a77Gur\u00ebpjes\u00eb",
    "container.upgrade": "\u00a77P\u00ebrmir\u00ebsimi i pajisjeve",
    "entity.minecraft.chest_boat": "\u00a77Vark\u00eb me Thesar",
    "entity.minecraft.chest_minecart": "\u00a77Karroc\u00eb e vog\u00ebl me gjoks\n",
    "entity.minecraft.horse": "\u00a77Kal\u00eb",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Mushk\u00eb",
    "entity.minecraft.skeleton_horse": "\u00a77Kal Skeleti",
    "entity.minecraft.villager": "\u00a77Fshatar",
    "entity.minecraft.villager.armorer": "\u00a77Parzmorepunues",
    "entity.minecraft.villager.butcher": "\u00a77Kasap",
    "entity.minecraft.villager.cartographer": "\u00a77Hartograf",
    "entity.minecraft.villager.cleric": "\u00a77Klerik",
    "entity.minecraft.villager.farmer": "\u00a77Fermer",
    "entity.minecraft.villager.fisherman": "\u00a77Peshkues",
    "entity.minecraft.villager.fletcher": "\u00a77Shigjetari",
    "entity.minecraft.villager.leatherworker": "\u00a77L\u00ebkur\u00ebpunues",
    "entity.minecraft.villager.librarian": "\u00a77Bibliotekar",
    "entity.minecraft.villager.mason": "\u00a77Murator",
    "entity.minecraft.villager.nitwit": "\u00a77Truthar\u00eb",
    "entity.minecraft.villager.none": "\u00a77Fshatar",
    "entity.minecraft.villager.shepherd": "\u00a77Bari",
    "entity.minecraft.villager.toolsmith": "\u00a77Toolsmith",
    "entity.minecraft.villager.weaponsmith": "\u00a77Weaponsmith",
    "entity.minecraft.wandering_trader": "\u00a77Tregtari sh\u00ebtites",
    "entity.minecraft.zombie_horse": "\u00a77Kali Zombi",
    "gui.advancements": "\u00a7fAvancimet",
    "itemGroup.buildingBlocks": "\u00a77Nd\u00ebrto Blloqe",
    "itemGroup.coloredBlocks": "\u00a77Blloqe te Ngjyrosur",
    "itemGroup.combat": "\u00a77Betej\u00eb",
    "itemGroup.consumables": "\u00a77T\u00eb Kosumueshmet",
    "itemGroup.crafting": "\u00a77Duke Nd\u00ebrtuar",
    "itemGroup.foodAndDrink": "\u00a77Ushqimet & Pijet",
    "itemGroup.functional": "\u00a77Blloqe Funksjonimi",
    "itemGroup.hotbar": "\u00a77Shirit veprimi t\u00eb ruajtura",
    "itemGroup.ingredients": "\u00a77P\u00ebrb\u00ebr\u00ebsit",
    "itemGroup.inventory": "\u00a77Inventar Mbijetimi",
    "itemGroup.natural": "\u00a77Blloqe Natyrale",
    "itemGroup.op": "\u00a77Sh\u00ebrbimet e Operatorit",
    "itemGroup.redstone": "\u00a77Blloqe Redstone-i",
    "itemGroup.search": "\u00a77Kerko artikuj",
    "itemGroup.spawnEggs": "\u00a77Vez\u00eb L\u00ebshimi",
    "itemGroup.tools": "\u00a77Mjete",
    "merchant.level.1": "\u00a77Fillestar",
    "merchant.level.2": "\u00a77Nx\u00ebn\u00ebs",
    "merchant.level.3": "\u00a77Pun\u00ebtor i kualifikuar",
    "merchant.level.4": "\u00a77Ekspert",
    "merchant.level.5": "\u00a77Mjesht\u00ebr",
    "merchant.trades": "\u00a77Tregton"
}