{
    "block.minecraft.black_shulker_box": "\u00a77Svart shulkerl\u00e5da",
    "block.minecraft.blue_shulker_box": "\u00a77Bl\u00e5 shulkerl\u00e5da",
    "block.minecraft.brown_shulker_box": "\u00a77Brun shulkerl\u00e5da",
    "block.minecraft.cyan_shulker_box": "\u00a77Turkos shulkerl\u00e5da",
    "block.minecraft.gray_shulker_box": "\u00a77Gr\u00e5 shulkerl\u00e5da",
    "block.minecraft.green_shulker_box": "\u00a77Gr\u00f6n shulkerl\u00e5da",
    "block.minecraft.light_blue_shulker_box": "\u00a77Ljusbl\u00e5 shulkerl\u00e5da",
    "block.minecraft.light_gray_shulker_box": "\u00a77Ljusgr\u00e5 shulkerl\u00e5da",
    "block.minecraft.lime_shulker_box": "\u00a77Limegr\u00f6n shulkerl\u00e5da",
    "block.minecraft.magenta_shulker_box": "\u00a77Ljuslila shulkerl\u00e5da",
    "block.minecraft.orange_shulker_box": "\u00a77Orange shulkerl\u00e5da",
    "block.minecraft.pink_shulker_box": "\u00a77Rosa shulkerl\u00e5da",
    "block.minecraft.purple_shulker_box": "\u00a77Lila shulkerl\u00e5da",
    "block.minecraft.red_shulker_box": "\u00a77R\u00f6d shulkerl\u00e5da",
    "block.minecraft.shulker_box": "\u00a77Shulkerl\u00e5da",
    "block.minecraft.white_shulker_box": "\u00a77Vit shulkerl\u00e5da",
    "block.minecraft.yellow_shulker_box": "\u00a77Gul shulkerl\u00e5da",
    "container.barrel": "\u00a77Tunna",
    "container.beacon": "\u00a77Fyr",
    "container.blast_furnace": "\u00a77Masugn",
    "container.brewing": "\u00a77Brygdst\u00e4ll",
    "container.cartography_table": "\u00a77Kartografbord",
    "container.chest": "\u00a77Kista",
    "container.chestDouble": "\u00a77Stor kista",
    "container.crafting": "\u00a77Tillverka",
    "container.creative": "\u00a77V\u00e4lj f\u00f6rem\u00e5l",
    "container.dispenser": "\u00a77Automat",
    "container.dropper": "\u00a77Utmatare",
    "container.enchant": "\u00a77F\u00f6rtrolla",
    "container.enderchest": "\u00a77Enderkista",
    "container.furnace": "\u00a77Ugn",
    "container.grindstone_title": "\u00a77Reparera och avf\u00f6rtrolla",
    "container.hopper": "\u00a77F\u00f6rem\u00e5lstratt",
    "container.inventory": "\u00a77F\u00f6rr\u00e5d",
    "container.lectern": "\u00a77L\u00e4spulpet",
    "container.loom": "\u00a77V\u00e4vstol",
    "container.repair": "\u00a77Reparera och namnge",
    "container.shulkerBox": "\u00a77Shulkerl\u00e5da",
    "container.smoker": "\u00a77R\u00f6kugn",
    "container.stonecutter": "\u00a77Stensk\u00e4rare",
    "container.upgrade": "\u00a77F\u00f6rb\u00e4ttra utrustning",
    "entity.minecraft.chest_boat": "\u00a77B\u00e5t med kista",
    "entity.minecraft.chest_minecart": "\u00a77Gruvvagn med kista",
    "entity.minecraft.horse": "\u00a77H\u00e4st",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Mula",
    "entity.minecraft.skeleton_horse": "\u00a77Skeletth\u00e4st",
    "entity.minecraft.villager": "\u00a77Bybo",
    "entity.minecraft.villager.armorer": "\u00a77Rustningssmed",
    "entity.minecraft.villager.butcher": "\u00a77Slaktare",
    "entity.minecraft.villager.cartographer": "\u00a77Kartograf",
    "entity.minecraft.villager.cleric": "\u00a77Pr\u00e4st",
    "entity.minecraft.villager.farmer": "\u00a77Bonde",
    "entity.minecraft.villager.fisherman": "\u00a77Fiskare",
    "entity.minecraft.villager.fletcher": "\u00a77Pilmakare",
    "entity.minecraft.villager.leatherworker": "\u00a77L\u00e4derarbetare",
    "entity.minecraft.villager.librarian": "\u00a77Bibliotekarie",
    "entity.minecraft.villager.mason": "\u00a77Murare",
    "entity.minecraft.villager.nitwit": "\u00a77Byf\u00e5ne",
    "entity.minecraft.villager.none": "\u00a77Bybo",
    "entity.minecraft.villager.shepherd": "\u00a77Herde",
    "entity.minecraft.villager.toolsmith": "\u00a77Verktygssmed",
    "entity.minecraft.villager.weaponsmith": "\u00a77Vapensmed",
    "entity.minecraft.wandering_trader": "\u00a77Vandrande byteshandlare",
    "entity.minecraft.zombie_horse": "\u00a77Zombieh\u00e4st",
    "gui.advancements": "\u00a7fFramsteg",
    "itemGroup.buildingBlocks": "\u00a77Byggblock",
    "itemGroup.coloredBlocks": "\u00a77F\u00e4rgade block",
    "itemGroup.combat": "\u00a77Stridsmedel",
    "itemGroup.consumables": "\u00a77Livsmedel",
    "itemGroup.crafting": "\u00a77Tillverkning",
    "itemGroup.foodAndDrink": "\u00a77Mat och drycker",
    "itemGroup.functional": "\u00a77Funktionella block",
    "itemGroup.hotbar": "\u00a77Sparade f\u00f6rem\u00e5lsmenyer",
    "itemGroup.ingredients": "\u00a77Ingredienser",
    "itemGroup.inventory": "\u00a77\u00d6verlevnadsf\u00f6rr\u00e5d",
    "itemGroup.natural": "\u00a77Naturliga block",
    "itemGroup.op": "\u00a77Operativa verktyg",
    "itemGroup.redstone": "\u00a77Redstoneblock",
    "itemGroup.search": "\u00a77S\u00f6k f\u00f6rem\u00e5l",
    "itemGroup.spawnEggs": "\u00a77Skapelse\u00e4gg",
    "itemGroup.tools": "\u00a77Verktyg och redskap",
    "merchant.level.1": "\u00a77Novis",
    "merchant.level.2": "\u00a77L\u00e4rling",
    "merchant.level.3": "\u00a77Ges\u00e4ll",
    "merchant.level.4": "\u00a77Expert",
    "merchant.level.5": "\u00a77M\u00e4stare",
    "merchant.trades": "\u00a77Byten"
}