{
    "block.minecraft.black_shulker_box": "\u00a77Czorn\u014f shulkerow\u014f kastla",
    "block.minecraft.blue_shulker_box": "\u00a77Modr\u014f shulkerow\u014f kastla",
    "block.minecraft.brown_shulker_box": "\u00a77Brunatn\u014f shulkerow\u014f kastla",
    "block.minecraft.cyan_shulker_box": "\u00a77Azurow\u014f shulkerow\u014f kastla",
    "block.minecraft.gray_shulker_box": "\u00a77Szad\u014f shulkerow\u014f kastla",
    "block.minecraft.green_shulker_box": "\u00a77\u0179iel\u014dn\u014f shulkerow\u014f kastla",
    "block.minecraft.light_blue_shulker_box": "\u00a77Jasnomodr\u014f shulkerow\u014f kastla",
    "block.minecraft.light_gray_shulker_box": "\u00a77Jasnoszad\u014f shulkerow\u014f kastla",
    "block.minecraft.lime_shulker_box": "\u00a77Lim\u014dnkow\u014f shulkerow\u014f kastla",
    "block.minecraft.magenta_shulker_box": "\u00a77Karminow\u014f shulkerow\u014f kastla",
    "block.minecraft.orange_shulker_box": "\u00a77Oran\u017cow\u014f shulkerow\u014f kastla",
    "block.minecraft.pink_shulker_box": "\u00a77R\u014d\u017c\u014fw\u014f shulkerow\u014f kastla",
    "block.minecraft.purple_shulker_box": "\u00a77Lilow\u014f shulkerow\u014f kastla",
    "block.minecraft.red_shulker_box": "\u00a77Czerw\u014dn\u014f shulkerow\u014f kastla",
    "block.minecraft.shulker_box": "\u00a77Shulkerow\u014f kastla",
    "block.minecraft.white_shulker_box": "\u00a77Bjo\u0142\u014f shulkerow\u014f kastla",
    "block.minecraft.yellow_shulker_box": "\u00a77\u017bo\u0142t\u014f shulkerow\u014f kastla",
    "container.barrel": "\u00a77Faska",
    "container.beacon": "\u00a77Blynda",
    "container.blast_furnace": "\u00a77Martin",
    "container.brewing": "\u00a77Sztynder do warzyni\u014f",
    "container.cartography_table": "\u00a77St\u00f3\u0142 kartograficzny",
    "container.chest": "\u00a77Kastla",
    "container.chestDouble": "\u00a77Wielg\u014f kastla",
    "container.crafting": "\u00a77Rycht\u014dwa\u0144y",
    "container.creative": "\u00a77Wyb\u014dr klamota",
    "container.dispenser": "\u00a77Strzyl\u014fcz",
    "container.dropper": "\u00a77Podow\u014fcz",
    "container.enchant": "\u00a77Zamaguj",
    "container.enderchest": "\u00a77Endow\u014f kastla",
    "container.furnace": "\u00a77\u017bele\u017ani\u014fk",
    "container.grindstone_title": "\u00a77Spr\u014fw a pociep prziroki",
    "container.hopper": "\u00a77Lyjok",
    "container.inventory": "\u00a77Inwent\u014drz",
    "container.lectern": "\u00a77Wystympek",
    "container.loom": "\u00a77Sztrekmaszina",
    "container.repair": "\u00a77Napr\u014fw a mjanuj",
    "container.shulkerBox": "\u00a77Shulkerow\u014f kastla",
    "container.smoker": "\u00a77Wyndz\u014fk",
    "container.stonecutter": "\u00a77Przecinarka",
    "container.upgrade": "\u00a77Polypsz klamot",
    "entity.minecraft.chest_boat": "\u00a77Korab ze kastl\u014dm",
    "entity.minecraft.chest_minecart": "\u00a77Wagonik ze skrzyni\u0105",
    "entity.minecraft.horse": "\u00a77K\u014d\u0144",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77M\u014d\u0142",
    "entity.minecraft.skeleton_horse": "\u00a77K\u014d\u0144-szkelet",
    "entity.minecraft.villager": "\u00a77Osadnik",
    "entity.minecraft.villager.armorer": "\u00a77Zbroj\u014frz",
    "entity.minecraft.villager.butcher": "\u00a77Masorz",
    "entity.minecraft.villager.cartographer": "\u00a77Kartogrof",
    "entity.minecraft.villager.cleric": "\u00a77Farorz",
    "entity.minecraft.villager.farmer": "\u00a77Gosp\u014fd\u014frz",
    "entity.minecraft.villager.fisherman": "\u00a77Rybj\u014frz",
    "entity.minecraft.villager.fletcher": "\u00a77Strza\u0142\u014frz",
    "entity.minecraft.villager.leatherworker": "\u00a77Siodl\u014frz",
    "entity.minecraft.villager.librarian": "\u00a77Ksi\u014dnszk\u014frz",
    "entity.minecraft.villager.mason": "\u00a77Mul\u014frz",
    "entity.minecraft.villager.nitwit": "\u00a77Gupielok",
    "entity.minecraft.villager.none": "\u00a77Siedlok",
    "entity.minecraft.villager.shepherd": "\u00a77\u00d4wc\u014frz",
    "entity.minecraft.villager.toolsmith": "\u00a77Norzyndzi\u014frz",
    "entity.minecraft.villager.weaponsmith": "\u00a77Zbrojmajster",
    "entity.minecraft.wandering_trader": "\u00a77Wandrowny handlyrz",
    "entity.minecraft.zombie_horse": "\u00a77K\u014d\u0144-z\u014dmbiok",
    "gui.advancements": "\u00a7fPost\u0119py",
    "itemGroup.buildingBlocks": "\u00a77Bloki st\u014fwialne",
    "itemGroup.coloredBlocks": "\u00a77Bloki kolorowe",
    "itemGroup.combat": "\u00a77Bitka",
    "itemGroup.consumables": "\u00a77Konsumpcyjne",
    "itemGroup.crafting": "\u00a77Materia\u0142y",
    "itemGroup.foodAndDrink": "\u00a77\u017bywno\u015b\u0107 i napoje",
    "itemGroup.functional": "\u00a77Bloki u\u017cytkowe",
    "itemGroup.hotbar": "\u00a77Zachowane belki",
    "itemGroup.ingredients": "\u00a77Materia\u0142y",
    "itemGroup.inventory": "\u00a77Inwynt\u014frz",
    "itemGroup.natural": "\u00a77Bloki naturalne",
    "itemGroup.op": "\u00a77Przybory operatora",
    "itemGroup.redstone": "\u00a77Mechanizmy redstone",
    "itemGroup.search": "\u00a77Sznupej",
    "itemGroup.spawnEggs": "\u00a77Jaja przyzywaj\u0105ce",
    "itemGroup.tools": "\u00a77Narz\u0119dzia i przybory",
    "merchant.level.1": "\u00a77Zaczynaj\u014dncy",
    "merchant.level.2": "\u00a77Szkol\u014frz",
    "merchant.level.3": "\u00a77P\u014dmager",
    "merchant.level.4": "\u00a77Fachm\u014dn",
    "merchant.level.5": "\u00a77Majster",
    "merchant.trades": "\u00a77\u00d4ferty"
}