{
    "block.minecraft.black_shulker_box": "\u00a77\u0baa\u0bbf\u0bb3\u0bbe\u0b95\u0bcd \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.blue_shulker_box": "\u00a77\u0baa\u0bcd\u0bb3\u0bc2 \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.brown_shulker_box": "\u00a77\u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bcd \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.cyan_shulker_box": "\u00a77\u0b9a\u0bbf\u0baf\u0bbe\u0ba9\u0bcd \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.gray_shulker_box": "\u00a77\u0b9a\u0bbe\u0bae\u0bcd\u0baa\u0bb2\u0bcd \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.green_shulker_box": "\u00a77\u0baa\u0b9a\u0bcd\u0b9a\u0bc8 \u0bb7\u0bc2\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u0bb2\u0bc8\u0b9f\u0bcd \u0baa\u0bcd\u0bb3\u0bc2 \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bbe\u0b95\u0bcd\u0bb8\u0bcd",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u0b92\u0bb3\u0bbf \u0b9a\u0bbe\u0bae\u0bcd\u0baa\u0bb2\u0bcd \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.lime_shulker_box": "\u00a77\u0b9a\u0bc1\u0ba3\u0bcd\u0ba3\u0bbe\u0bae\u0bcd\u0baa\u0bc1 \u0b9a\u0bc1\u0bb0\u0bc1\u0bb3\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.magenta_shulker_box": "\u00a77\u0bae\u0bc6\u0b9c\u0ba8\u0bcd\u0ba4 \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.orange_shulker_box": "\u00a77\u0b86\u0bb0\u0b9e\u0bcd\u0b9a\u0bc1 \u0bb7\u0bc2\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.pink_shulker_box": "\u00a77\u0baa\u0bbf\u0b99\u0bcd\u0b95\u0bcd \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.purple_shulker_box": "\u00a77\u0b8a\u0ba4\u0bbe \u0bb7\u0bc2\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.red_shulker_box": "\u00a77\u0b9a\u0bbf\u0bb5\u0baa\u0bcd\u0baa\u0bc1 \u0bb7\u0bc6\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.shulker_box": "\u00a77\u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.white_shulker_box": "\u00a77\u0bb5\u0bc6\u0bb3\u0bcd\u0bb3\u0bc8 \u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "block.minecraft.yellow_shulker_box": "\u00a77\u0bae\u0b9e\u0bcd\u0b9a\u0bb3\u0bcd \u0bb7\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
    "container.chestDouble": "\u00a77\u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1",
    "container.crafting": "\u00a77\u0b95\u0bc8\u0bb5\u0bbf\u0ba9\u0bc8",
    "container.creative": "\u00a77\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1",
    "container.enchant": "\u00a77\u0bb5\u0b9a\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1",
    "container.grindstone_title": "\u00a77\u0baa\u0bb4\u0bc1\u0ba4\u0bc1 \u0baa\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0bb5\u0bc6\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0ba3\u0bb0\u0bcd\u0bb5\u0bc1",
    "container.hopper": "\u00a77\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0bb9\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bcd",
    "container.repair": "\u00a77\u0baa\u0bb4\u0bc1\u0ba4\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bc6\u0baf\u0bb0\u0bcd",
    "container.upgrade": "\u00a77\u0b95\u0bbf\u0baf\u0bb0\u0bc8 \u0bae\u0bc7\u0bae\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd",
    "entity.minecraft.chest_boat": "\u00a77\u0b85\u0bb2\u0bcd\u0bb2\u0bbe\u0baf\u0bcd",
    "entity.minecraft.horse": "\u00a77\u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8",
    "entity.minecraft.llama": "\u00a77\u0bb2\u0bbe\u0bae\u0bbe",
    "entity.minecraft.mule": "\u00a77\u0bae\u0bcd\u0baf\u0bc2\u0bb2\u0bbf\u0ba9\u0bcd",
    "entity.minecraft.skeleton_horse": "\u00a77\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bc1 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8",
    "entity.minecraft.villager.armorer": "\u00a77\u0baa\u0bc7\u0bbe\u0bb0\u0bcd\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0b95\u0bb3\u0bc8 \u0b95\u0bc8\u0baf\u0bbe\u0bb3",
    "entity.minecraft.villager.butcher": "\u00a77\u0b95\u0b9a\u0bbe\u0baa\u0bcd\u0baa\u0bc1",
    "entity.minecraft.villager.cartographer": "\u00a77\u0bb5\u0bb0\u0bc8\u0baa\u0b9f",
    "entity.minecraft.villager.cleric": "\u00a77\u0bae\u0ba4\u0b95\u0bc1\u0bb0\u0bc1",
    "entity.minecraft.villager.farmer": "\u00a77\u0b89\u0bb4\u0bb5\u0bb0\u0bcd",
    "entity.minecraft.villager.fisherman": "\u00a77\u0bae\u0bc0\u0ba9\u0bb5\u0bb0\u0bcd",
    "entity.minecraft.villager.fletcher": "\u00a77\u0baa\u0bbf\u0bb3\u0bc6\u0b9f\u0bcd\u0b9a\u0bb0\u0bcd",
    "entity.minecraft.villager.leatherworker": "\u00a77\u0ba4\u0bc7\u0bbe\u0bb2\u0bcd \u0baa\u0ba3\u0bbf\u0baf\u0bbe\u0bb3\u0bb0\u0bcd",
    "entity.minecraft.villager.librarian": "\u00a77\u0ba8\u0bc2\u0bb2\u0b95\u0bb0\u0bcd",
    "entity.minecraft.villager.mason": "\u00a77\u0bae\u0bc7\u0b9a\u0ba9\u0bcd",
    "entity.minecraft.villager.nitwit": "\u00a77\u0b85\u0bb1\u0bbf\u0bb5\u0bb1\u0bcd\u0bb1",
    "entity.minecraft.villager.none": "\u00a77\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc7\u0b9c\u0bb0\u0bcd",
    "entity.minecraft.villager.shepherd": "\u00a77\u0bb7\u0bc6\u0baa\u0bcd\u0baa\u0bb0\u0bcd\u0b9f\u0bcd",
    "entity.minecraft.villager.toolsmith": "\u00a77\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd",
    "entity.minecraft.wandering_trader": "\u00a77\u0bb5\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd",
    "entity.minecraft.zombie_horse": "\u00a77\u0b9a\u0bcb\u0bae\u0bcd\u0baa\u0bc8 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8",
    "itemGroup.buildingBlocks": "\u00a77\u0b95\u0b9f\u0bcd\u0b9f\u0bbf\u0b9f\u0ba4\u0bcd \u0ba4\u0bca\u0b95\u0bc1\u0ba4\u0bbf\u0b95\u0bb3\u0bcd",
    "itemGroup.combat": "\u00a77\u0b95\u0bbe\u0bae\u0bcd\u0baa\u0bbe\u0b9f\u0bcd",
    "itemGroup.hotbar": "\u00a77\u0b9a\u0bc7\u0bae\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bb9\u0bbe\u0b9f\u0bcd\u0baa\u0bbe\u0bb0\u0bcd\u0bb8\u0bcd",
    "itemGroup.inventory": "\u00a77\u0b9a\u0bb0\u0bcd\u0bb5\u0bc8\u0bb5\u0bb2\u0bcd \u0b9a\u0bb0\u0b95\u0bcd\u0b95\u0bc1",
    "itemGroup.search": "\u00a77\u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd",
    "merchant.level.1": "\u00a77\u0baa\u0bc1\u0ba4\u0bbf\u0baf",
    "merchant.level.2": "\u00a77\u0baa\u0baf\u0bbf\u0bb1\u0bcd\u0b9a\u0bbf\u0baa\u0bc6\u0bb1\u0bc1\u0bae\u0bcd",
    "merchant.level.3": "\u00a77\u0b95\u0bc8\u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4",
    "merchant.level.4": "\u00a77\u0ba8\u0bbf\u0baa\u0bc1\u0ba3\u0bb0\u0bcd",
    "merchant.level.5": "\u00a77\u0bae\u0bbe\u0bb8\u0bcd\u0b9f\u0bb0\u0bcd",
    "merchant.trades": "\u00a77\u0b9f\u0bbf\u0bb0\u0bc7\u0b9f\u0bcd\u0bb8\u0bcd"
}