{
    "block.minecraft.black_shulker_box": "\u00a77Itim na Kahon ng Shulker",
    "block.minecraft.blue_shulker_box": "\u00a77Bughaw na Kahon ng Shulker",
    "block.minecraft.brown_shulker_box": "\u00a77Kayumangging Kahon ng Shulker",
    "block.minecraft.cyan_shulker_box": "\u00a77Cyan na Kahon ng Shulker",
    "block.minecraft.gray_shulker_box": "\u00a77Abong Kahon ng Shulker",
    "block.minecraft.green_shulker_box": "\u00a77Luntiang Kahon ng Shulker",
    "block.minecraft.light_blue_shulker_box": "\u00a77Langit na Kahon ng Shulker",
    "block.minecraft.light_gray_shulker_box": "\u00a77Pilak na Kahon ng Shulker",
    "block.minecraft.lime_shulker_box": "\u00a77Dayap na Kahon ng Shulker",
    "block.minecraft.magenta_shulker_box": "\u00a77Mahentang Kahon ng Shulker",
    "block.minecraft.orange_shulker_box": "\u00a77Kahel na Kahon ng Shulker",
    "block.minecraft.pink_shulker_box": "\u00a77Rosas na Kahon ng Shulker",
    "block.minecraft.purple_shulker_box": "\u00a77Lilang Kahon ng Shulker",
    "block.minecraft.red_shulker_box": "\u00a77Pulang Kahon ng Shulker",
    "block.minecraft.shulker_box": "\u00a77Kahon ng Shulker",
    "block.minecraft.white_shulker_box": "\u00a77Puting Kahon ng Shulker",
    "block.minecraft.yellow_shulker_box": "\u00a77Dilaw na Kahon ng Shulker",
    "container.blast_furnace": "\u00a77Pugon ng Panday",
    "container.brewing": "\u00a77Kuluan",
    "container.chestDouble": "\u00a77Malaking Baul",
    "container.crafting": "\u00a77Gawain",
    "container.creative": "\u00a77Pagpipilian",
    "container.dropper": "\u00a77Taga-hulog",
    "container.enchant": "\u00a77Pagrarahuyo",
    "container.furnace": "\u00a77Pugon",
    "container.grindstone_title": "\u00a77Ayusin & Itanggal-Rahuyo",
    "container.hopper": "\u00a77Lukton",
    "container.lectern": "\u00a77Patungan ng Libro",
    "container.repair": "\u00a77Ayusin & Pangalanan",
    "container.smoker": "\u00a77Lutuan",
    "container.upgrade": "\u00a77Mag-upgrade ng Gamit",
    "entity.minecraft.chest_boat": "\u00a77Bangka na may Baul",
    "entity.minecraft.horse": "\u00a77Kabayo",
    "entity.minecraft.llama": "\u00a77Liyama",
    "entity.minecraft.mule": "\u00a77Mola",
    "entity.minecraft.skeleton_horse": "\u00a77Kabayong Kalansay",
    "entity.minecraft.villager": "\u00a77Taganayon",
    "entity.minecraft.villager.armorer": "\u00a77Tagagawa ng Baluti",
    "entity.minecraft.villager.butcher": "\u00a77Mangangatay",
    "entity.minecraft.villager.cartographer": "\u00a77Kartograper",
    "entity.minecraft.villager.cleric": "\u00a77Klerigo",
    "entity.minecraft.villager.farmer": "\u00a77Magsasaka",
    "entity.minecraft.villager.fisherman": "\u00a77Mangingisda",
    "entity.minecraft.villager.fletcher": "\u00a77Tagagawa ng Tunod",
    "entity.minecraft.villager.leatherworker": "\u00a77Tagagawa ng Katad",
    "entity.minecraft.villager.librarian": "\u00a77Biblyotekaryo",
    "entity.minecraft.villager.mason": "\u00a77Mason",
    "entity.minecraft.villager.nitwit": "\u00a77Tanga",
    "entity.minecraft.villager.none": "\u00a77Taganayon",
    "entity.minecraft.villager.shepherd": "\u00a77Pastol",
    "entity.minecraft.villager.toolsmith": "\u00a77Panday para sa Kasangkapan",
    "entity.minecraft.villager.weaponsmith": "\u00a77Panday para sa Armas",
    "entity.minecraft.wandering_trader": "\u00a77Naglalakbay Mangangalakal",
    "entity.minecraft.zombie_horse": "\u00a77Kabayong Zombi",
    "gui.advancements": "\u00a7fPagsulong",
    "itemGroup.buildingBlocks": "\u00a77Blokeng Paggawa",
    "itemGroup.coloredBlocks": "\u00a77Kinulayang Bloke",
    "itemGroup.combat": "\u00a77Panlaban",
    "itemGroup.consumables": "\u00a77Nakakain",
    "itemGroup.foodAndDrink": "\u00a77Pagkain at Inumin",
    "itemGroup.hotbar": "\u00a77Nakaimbak na mga lalagyan ng gamit",
    "itemGroup.inventory": "\u00a77Imbentaryong Pangkaligtasan",
    "itemGroup.natural": "\u00a77Blokeng Pangkalikasan",
    "itemGroup.op": "\u00a77Kagagamitang Pantagapangasiwa",
    "itemGroup.redstone": "\u00a77Blokeng Redstone",
    "itemGroup.search": "\u00a77Hanapin",
    "itemGroup.spawnEggs": "\u00a77Panlikhang Itlog",
    "merchant.level.1": "\u00a77Baguhan",
    "merchant.level.2": "\u00a77Baguhan",
    "merchant.level.3": "\u00a77Artisano",
    "merchant.level.4": "\u00a77Eksperto",
    "merchant.level.5": "\u00a77Amo",
    "merchant.trades": "\u00a77Mga Kalakal"
}