{
    "block.minecraft.black_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker negra",
    "block.minecraft.blue_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker bl\u00e8",
    "block.minecraft.brown_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker maron",
    "block.minecraft.cyan_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker sian",
    "block.minecraft.gray_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker griza",
    "block.minecraft.green_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker verda",
    "block.minecraft.light_blue_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker se\u0142este",
    "block.minecraft.light_gray_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker griza ciara",
    "block.minecraft.lime_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker lime",
    "block.minecraft.magenta_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker mazenta",
    "block.minecraft.orange_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker naransa",
    "block.minecraft.pink_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker roza",
    "block.minecraft.purple_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker vio\u0142a",
    "block.minecraft.red_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker rosa",
    "block.minecraft.shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker",
    "block.minecraft.white_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker bianca",
    "block.minecraft.yellow_shulker_box": "\u00a77Sc\u00e0to\u0142a de shulker za\u0142a",
    "container.chestDouble": "\u00a77Ba\u00f9l grando",
    "container.crafting": "\u00a77Fabricasion",
    "container.creative": "\u00a77Se\u0142esion ozeti",
    "container.enchant": "\u00a77Incanta",
    "container.grindstone_title": "\u00a77Justa e descanta",
    "container.hopper": "\u00a77Tramoza",
    "container.repair": "\u00a77Repara e n\u00f2mina",
    "container.upgrade": "\u00a77Mejora un trape\u0142o",
    "entity.minecraft.chest_boat": "\u00a77Barca co Baul",
    "entity.minecraft.horse": "\u00a77Caval",
    "entity.minecraft.llama": "\u00a77\u0141ama",
    "entity.minecraft.mule": "\u00a77Mu\u0142o",
    "entity.minecraft.skeleton_horse": "\u00a77Caval sch\u00e8\u0142etro",
    "entity.minecraft.villager.armorer": "\u00a77Corasar",
    "entity.minecraft.villager.butcher": "\u00a77Becar",
    "entity.minecraft.villager.cartographer": "\u00a77Cart\u00f2grafo",
    "entity.minecraft.villager.cleric": "\u00a77C\u00e8rego",
    "entity.minecraft.villager.farmer": "\u00a77Contadin",
    "entity.minecraft.villager.fisherman": "\u00a77Pescador",
    "entity.minecraft.villager.fletcher": "\u00a77F\u00e0brega frese",
    "entity.minecraft.villager.leatherworker": "\u00a77Pe\u0142atier",
    "entity.minecraft.villager.librarian": "\u00a77\u0141ibrar",
    "entity.minecraft.villager.mason": "\u00a77Murador",
    "entity.minecraft.villager.nitwit": "\u00a77Ba\u00f9co",
    "entity.minecraft.villager.none": "\u00a77Paesan",
    "entity.minecraft.villager.shepherd": "\u00a77Pastor",
    "entity.minecraft.villager.toolsmith": "\u00a77F\u00e0brica arte",
    "entity.minecraft.villager.weaponsmith": "\u00a77Armarol",
    "entity.minecraft.wandering_trader": "\u00a77Marcante anbu\u0142ante",
    "entity.minecraft.zombie_horse": "\u00a77Caval zonbi",
    "itemGroup.buildingBlocks": "\u00a77Blochi da costrusion",
    "itemGroup.combat": "\u00a77Conbatimento",
    "itemGroup.hotbar": "\u00a77Bare r\u00e0pide salvade",
    "itemGroup.inventory": "\u00a77Invetario de soravivensa",
    "itemGroup.search": "\u00a77Serca ozeti",
    "merchant.level.1": "\u00a77Prensipiante",
    "merchant.level.2": "\u00a77Arlievo",
    "merchant.level.3": "\u00a77Cua\u0142ifeg\u00e0",
    "merchant.level.4": "\u00a77Pr\u00e0tego",
    "merchant.level.5": "\u00a77Mestro",
    "merchant.trades": "\u00a77Scanbi"
}