{
    "block.minecraft.black_shulker_box": "\u00a77Apoti Shulker Dudu",
    "block.minecraft.blue_shulker_box": "\u00a77Apoti Shulker Bulu",
    "block.minecraft.brown_shulker_box": "\u00a77Apoti Shulker Brown",
    "block.minecraft.cyan_shulker_box": "\u00a77Apoti Cyan Shulker",
    "block.minecraft.gray_shulker_box": "\u00a77Apoti Shulker Grey",
    "block.minecraft.green_shulker_box": "\u00a77Apoti Shulker Green",
    "block.minecraft.light_blue_shulker_box": "\u00a77Apoti Shulker Light",
    "block.minecraft.light_gray_shulker_box": "\u00a77Apoti Im\u1ecdl\u1eb9 Grey Shulker",
    "block.minecraft.lime_shulker_box": "\u00a77Orombo wewe apoti",
    "block.minecraft.magenta_shulker_box": "\u00a77Apoti Magenta Shulker",
    "block.minecraft.orange_shulker_box": "\u00a77Apoti Shulker Orange",
    "block.minecraft.pink_shulker_box": "\u00a77Apoti Shulker Pink",
    "block.minecraft.purple_shulker_box": "\u00a77Apoti Shulker Apo",
    "block.minecraft.red_shulker_box": "\u00a77Apoti Shulker Pupa",
    "block.minecraft.shulker_box": "\u00a77Apoti Shulker",
    "block.minecraft.white_shulker_box": "\u00a77Apoti Shulker Funfun",
    "block.minecraft.yellow_shulker_box": "\u00a77Apoti Shulker Yellow",
    "container.chestDouble": "\u00a77\u00c0y\u00e0 nla",
    "container.crafting": "\u00a77\u1e62i\u1e63\u1eb9da",
    "container.creative": "\u00a77A\u1e63ayan Nkan",
    "container.enchant": "\u00a77Enchant",
    "container.grindstone_title": "\u00a77Titun\u1e63e & Disenchant",
    "container.hopper": "\u00a77Ohun kan Hopper",
    "container.repair": "\u00a77Tun\u1e63e & Oruk\u1ecd",
    "container.upgrade": "\u00a77Ohun elo igbesoke",
    "entity.minecraft.horse": "\u00a77\u1eb8\u1e63in",
    "entity.minecraft.llama": "\u00a77Llama",
    "entity.minecraft.mule": "\u00a77\u00ccbaaka",
    "entity.minecraft.skeleton_horse": "\u00a77Egungun Esin",
    "entity.minecraft.villager.armorer": "\u00a77Iham\u1ecdra",
    "entity.minecraft.villager.butcher": "\u00a77Apaniyan",
    "entity.minecraft.villager.cartographer": "\u00a77Oluyaworan",
    "entity.minecraft.villager.cleric": "\u00a77Alufa",
    "entity.minecraft.villager.farmer": "\u00a77Agb\u1eb9",
    "entity.minecraft.villager.fisherman": "\u00a77Apeja",
    "entity.minecraft.villager.fletcher": "\u00a77Fletcher",
    "entity.minecraft.villager.leatherworker": "\u00a77Aw\u1ecd Osise",
    "entity.minecraft.villager.librarian": "\u00a77Ikawe",
    "entity.minecraft.villager.mason": "\u00a77Oluwa",
    "entity.minecraft.villager.nitwit": "\u00a77Nitwit",
    "entity.minecraft.villager.none": "\u00a77Abule",
    "entity.minecraft.villager.shepherd": "\u00a77Olu\u1e63\u1ecd-agutan",
    "entity.minecraft.villager.toolsmith": "\u00a77Irin\u1e63\u1eb9",
    "entity.minecraft.villager.weaponsmith": "\u00a77Oni\u1e63\u1eb9 ohun ija",
    "entity.minecraft.wandering_trader": "\u00a77Oni\u1e63owo Onijaja",
    "entity.minecraft.zombie_horse": "\u00a77\u1eb8\u1e63in Ebora",
    "itemGroup.buildingBlocks": "\u00a77Aw\u1ecdn bul\u1ecd\u1ecdki ile",
    "itemGroup.combat": "\u00a77Ija",
    "itemGroup.hotbar": "\u00a77Aw\u1ecdn Ohun elo Ifipam\u1ecd",
    "itemGroup.inventory": "\u00a77Oja Iwalaaye",
    "itemGroup.search": "\u00a77Search Aw\u1ecdn ohun kan",
    "merchant.level.1": "\u00a77O\u1e63u k\u1ecdkanla",
    "merchant.level.2": "\u00a77Ib\u1eb9k\u1ecd",
    "merchant.level.3": "\u00a77Oludaduro",
    "merchant.level.4": "\u00a77Iw\u00e9",
    "merchant.level.5": "\u00a77Titunto si",
    "merchant.trades": "\u00a77Aw\u1ecdn i\u1e63owo"
}